<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Main_model extends CI_Model
{
    public function __construct()
    {
        parent::__construct();

    }

    /*
     * Get  post
     */
    public function get_post($post_slug)
    {
        return $this->db->get_where('post', array('post_type' => 'page', 'post_slug' => $post_slug))->row_array();

    }

    public function get_news()
    {
        $this->db->select("*");
        $this->db->from("post");
        $this->db->where("post_type = 'post'");
        $this->db->where("post_status = 'publish'");
        $this->db->order_by('post_id', 'desc');
        $this->db->limit(10);
        return $this->db->get()->result_array();

    }

}
